<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CfY-Qy-zau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RnU-hl-cpJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DCe-zg-L5T" customClass="ViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQe-aT-poJ"/>
                        <viewControllerLayoutGuide type="bottom" id="e37-d6-qwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94a-VW-0bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-zj-aaB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoW-zj-aaB" secondAttribute="trailing" id="3uC-dq-ivG"/>
                            <constraint firstItem="e37-d6-qwo" firstAttribute="top" secondItem="aoW-zj-aaB" secondAttribute="bottom" id="ABy-UK-Ye9"/>
                            <constraint firstItem="aoW-zj-aaB" firstAttribute="leading" secondItem="94a-VW-0bA" secondAttribute="leading" id="MIm-kj-2Q8"/>
                            <constraint firstItem="aoW-zj-aaB" firstAttribute="top" secondItem="pQe-aT-poJ" secondAttribute="bottom" id="xQW-uJ-q92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvr-f5-EI6"/>
                    <connections>
                        <outlet property="tableView" destination="aoW-zj-aaB" id="D8p-h5-S6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4V-lA-Bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyj-vw-TOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfY-Qy-zau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoD-jL-jSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCe-zg-L5T" kind="relationship" relationship="rootViewController" id="b0c-cn-37g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1i-S1-qbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="179"/>
        </scene>
    </scenes>
</document>
